<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="assets/images/image-equilibrium.jpg" alt="Equilibrium - NFT" class="banner-img">
            <div class="text-content">
                <div class="header">
                    <h3 class="title">Equilibrium #3429</h3>
                    <p class="description">Our Equilibrium collection promotes<br/> balance and calm.</p>
                    <div class="data">
                        <span class="price"><img src="/assets/images/icon-ethereum.svg" alt=""> 0.041 ETH</span>
                        <span class="date"><img src="/assets/images/icon-clock.svg" alt=""> 3 days left</span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="user">
                    <img src="assets/images/image-avatar.png" alt="">
                    <span class="descriptions-user"><span>Creation of </span> Jules Wyvern</span>
                </div>
            </div>
        </div>
        </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/YeiserDeveloper">YeiserDeveloper</a>.
    </div>
</body>

</html>